import requests
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Core/1.94.186.400 QQBrowser/11.3.5195.400",
    "Host": "www.gate.io",
    "Connection": "keep-alive",
    "Content-Length" : 131,
    "sec-ch-ua": '";Not A Brand";v="99", "Chromium";v="94"',
    "Accept": "application/json, text/plain, */*",
    "csrftoken": "5af9f0a2a5a5ba7b7ef2222d1f3dd34447d59745c14382e5",
    "sec-ch-ua-mobile": '?0',
    "Content-Type": "application/x-www-form-urlencoded",
    "sec-ch-ua-platform": '"Windows"',
    "Origin": "https://www.gate.io",
    "Sec-Fetch-Site": "same-origin",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept-Language": "zh-CN,zh;q=0.9",
    "Cookie": 'lang=cn; curr_fiat=CNY; '
              '_dx_uzZo5y=1e0a7ceb5aa0c9744cecf1b4d91bdc8bd0f89026e43a4337d669956912b9de8444fd1afd; '
              'finger_print=63d873b32JSFubqpy5EOFfilqUJnRtJW3LISQKl1; _ym_uid=1675129781437788748; _ym_d=1675129781; '
              '_ym_isad=2; ch=null; uid=13015332; nickname=a0098aau%40163.com; is_on=1; '
              'csrftoken=5af9f0a2a5a5ba7b7ef2222d1f3dd34447d59745c14382e5; login_notice_check=%2F; '
              'is_portfolio_margin_account_13015332=0; is_portfolio_margin_switch_status_13015332=0; limituser=1; '
              'c2crisktip=1; b_notify=1; pver=a50ece15864fe15647c0610ae0d7b947; defaultP2PFiat=VND; notify_close=totp; '
              'lasturl=%2Ftrade%2FBTC_USDT; '
              'AWSALB=SszojZiKCevBx+RLtXE5qi6aTPTGL8B1C53NKAlBJwPstRL1rDwY9m893LO7iQ7t13LRbGPD8oOX/o8WuocC0L1'
              '+r3nTaGoEVQ9A2VTZgjPzCMeKTVkP2Nc2SIWU; '
              'AWSALBCORS=SszojZiKCevBx+RLtXE5qi6aTPTGL8B1C53NKAlBJwPstRL1rDwY9m893LO7iQ7t13LRbGPD8oOX/o8WuocC0L1'
              '+r3nTaGoEVQ9A2VTZgjPzCMeKTVkP2Nc2SIWU'
}
data={is_margin=0,engine_type=normal,symbol=vgx_usdt,fundpass=,captcha=,type=ask,rate=0.60289,vol=1.6588,order_type=,iceberg=0,source=web}
response = requests.post("https://www.gate.io/json_svr/exchange/?u=1&c=595918", data = data , headers = headers)
print(response.text)
